# gmall

./: README.md
gmall-api/: pom.xml
gmall-api/src/main/java/com/kunluo/bean/: BaseAttrInfo.java  BaseAttrValue.java  BaseCatalog1.java  BaseCatalog2.java  BaseCatalog3.java  BaseSaleAttr.java  CartInfo.java  Crumb.java  OrderDetail.java  OrderInfo.java  PaymentInfo.java  SkuAttrValue.java  SkuImage.java  SkuInfo.java  SkuLsAttrValue.java  SkuLsInfo.java  SkuLsParam.java  SkuLsResult.java  SkuSaleAttrValue.java  SpuImage.java  SpuInfo.java  SpuSaleAttr.java  SpuSaleAttrValue.java  UserAddress.java  UserInfo.java
gmall-api/src/main/java/com/kunluo/bean/enums/: OrderStatus.java  PaymentStatus.java  PaymentWay.java  ProcessStatus.java
gmall-api/src/main/java/com/kunluo/service/: CatalogService.java  UserService.java
gmall-common-util/: pom.xml
gmall-manager-service/: pom.xml
gmall-manager-service/src/main/java/com/kunluo/gmall/manager/: GmallManagerServiceApplication.java
gmall-manager-service/src/main/resources/: application.properties
gmall-manager-web/: pom.xml
gmall-manager-web/src/main/resources/: application.properties
gmall-manager-web/src/main/resources/templates/: attrInfoPage.html  attrListPage.html  index.html
gmall-parent/: pom.xml
gmall-service-util/: pom.xml
gmall-user/: pom.xml
gmall-user-web/: pom.xml
gmall-user-web/src/main/resources/: application.properties
gmall-user/src/main/java/com/kunluo/user/: GmallUserApplication.java
gmall-user/src/main/java/com/kunluo/user/bean/: CartInfo.java  (+24 more)
gmall-user/src/main/resources/: application.properties
gmall-user/src/test/java/com/kunluo/user/: GmallUserApplicationTests.java
gmall-web-util/: pom.xml
(+20 files in other folders)
