server.port=8080

spring.dubbo.registry.address=47.111.74.129:2181
spring.dubbo.registry.protocol=zookeeper

spring.dubbo.application.name=gmall-user-web
spring.dubbo-protocol.name=dubbo

#\u56E0\u4E3Azookeeper\u4F1A2s\u8FDE\u63A5\u4E00\u6B21 debug\u7684\u65F6\u5019\u4F1A\u51FA\u73B0\u8D85\u65F6
spring.dubbo.consumer.timeout=60000