server.port=8081

spring.dubbo.registry.address=47.111.74.129:2181
spring.dubbo.registry.protocol=zookeeper

spring.dubbo.application.name=gmall-manager-web
spring.dubbo-protocol.name=dubbo

#\u56E0\u4E3Azookeeper\u4F1A2s\u8FDE\u63A5\u4E00\u6B21 debug\u7684\u65F6\u5019\u4F1A\u51FA\u73B0\u8D85\u65F6
spring.dubbo.consumer.timeout=60000

#thymeleaf\u7684\u914D\u7F6E \uFF08\u9ED8\u8BA4springboot\u5BF9thymeleaf\u6BD4\u8F83\u4E25\u683C\uFF09
#spring.thymeleaf.cache \u662F\u5426\u5B58\u5728\u7F13\u5B58 idea\u9ED8\u8BA4\u8FD9\u4E2A\u5199\u5B8Chtml\u4E0D\u9700\u8981\u91CD\u542F\u9879\u76EE
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=LEGACYHTML5
#\u9ED8\u8BA4\u7684thymeleaf\u5BF9html\u7684\u6821\u9A8C \u6240\u4EE5\u914D\u7F6E\u4E3ALEGACYHTML5
